<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>

        html {
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 60%;
            height: 90vh;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.8);
            padding: 10px;
            
        }

        .header-text {
            color: rgb(67, 136, 241);
            border-left: 5px solid red;
            padding-left: 10px;
        }

        .header-text__notrequired {
            color: rgb(67, 136, 241);
            font-style: italic;
            font-weight: 500;
            font-size: 12px;
        }

        .header-hr {
            width: 380px;
            height: 1px;
            background-color: #ccc;
            display: inline-block;
            align-self: center;
            padding: 0 10px;
        }

        .header-button {
            width: 100px;
            height: 30px;
            background-color: #fff;
            outline: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-left: 10px;
        }

        .hr {
            height: 1px;
            width: 300px;
            background-color: #ccc;
        }

        .form-label__required {
            color: red;
            font-weight: 700;
            font-size: 18px;
            padding: 0 10px;
        }

        .form-label {
            color: #686868;
        }

        option[disabled] {
            display: none;
        }

        .form {
            width: 100%;
        }

        table {
            width: 100%;
        }
        
        .form-input {
            width: 100%;
        }

        .label {
            display: flex;
            float: right;
        }

        label {
            text-align: right;
            display: block;
        }

        input, textarea {
            outline: none;
            width: calc(100% - 5px);
            height: 100%;
            padding: 10px 0;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .form-input-salary-text {
            width: calc(100% - 110px);
        }

        select {
            padding: 10px 0;
            width: 100px;
            outline: none;
            border: 1px solid #ccc;
            color: #686868;
            cursor: pointer;
        }

        .form-input-save {
            background-color: red;
            padding: 7px 10px;
            color: white;
            border-radius: 3px;
            border: 1px solid currentColor;
        }
        
        .form-input-dontsave {
            background-color: #929090;
            color: white;
            padding: 7px 10px;
            outline: none;
            border-radius: 3px;
            border: 1px solid currentColor;
        }

        span {
            color: #686868;
        }

        button {
            cursor: pointer;
        }

    </style>
</head>
<body>

    <div class="main">

        <div class="header">

            <h4 class="header-text">Kinh nghiệm làm việc 
                <span class="header-text__notrequired">(không bắt buộc)</span>
                <span class="header-hr"></span>
                <button class="header-button">Rút gọn  <i class="fa-solid fa-chevron-up"></i></button>
            </h4>

            <div class="header-experience-note">
                <p>Hãy liệt kê những công việc, nhiệm vụ mà bạn đã từng đảm nhận và 
                    thực hiên. Chú ý liệt kê kinh nghiệm làm việc từ thời gian gần đây
                    nhất về trước.
                </p>
            </div>
        </div>

        <hr>

        <div class="form">

            <table>
                <tr align="left">
                    <td>
                        <div class="label">
                            <label for="" class="form-label">Công ty</label>
                            <span class="form-label__required">*</span>
                        </div>
                    </td>
                    <td>
                        <div class="form-input">
                            <input type="text">
                        </div>
                    </td>
                </tr>
                <tr align="left">
                    <td>
                        <div class="label">
                            <label for="" class="form-label">Chức danh</label>
                            <span class="form-label__required">*</span>
                        </div>
                    </td>
                    <td>
                        <div class="form-input">
                            <input type="text">
                        </div>
                    </td>
                </tr>
                <tr align="left">
                    <td>
                        <div class="label">
                            <label for="" class="form-label">Thời gian làm việc</label>
                            <span class="form-label__required">*</span>
                        </div>
                    </td>
                    <td>
                        <div class="form-input">
                            <span>từ</span>
                            <select name="" id="">
                                <option value="" disabled selected>Tháng</option>
                            </select>
                            <select name="" id="">
                                <option value="" disabled selected>Năm</option>
                            </select>
                            <span>đến</span>
                            <select name="" id="">
                                <option value="" disabled selected>Tháng</option>
                            </select>
                            <select name="" id="">
                                <option value="" disabled selected>Năm</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr align="left">
                    <td>
                        <div class="label">
                            <label for="" class="form-label">Mức lương</label>
                            <span class="form-label__required">*</span>
                        </div>
                    </td>
                    <td>
                        <div class="form-input">
                            <select name="" id="">
                                <option value="" disabled selected>VND</option>
                            </select>
                            <input type="text" class="form-input-salary-text">
                        </div>
                    </td>
                </tr>
                <tr align="right">
                    <td>
                        <div class="label">
                            <label for="" class="form-label">Mô tả công việc</label>
                            <span class="form-label__required">*</span>
                        </div>
                    </td>
                    <td>
                        <div class="form-input">
                            <div class="form-input">
                                <textarea name="" id="" cols="30" rows="6"></textarea>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr align="right">
                    <td>
                        <div class="label">
                            <label for="" class="form-label">Thành tích đạt được</label>
                            <span class="form-label__required">*</span>
                        </div>
                    </td>
                    <td>
                        <div class="form-input">
                            <textarea name="" id="" cols="30" rows="6"></textarea>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <div class="form-input">
                            <button class="form-input-save">
                                <i class="fa-regular fa-floppy-disk"></i>
                                Lưu
                            </button>
                            <button class="form-input-dontsave">
                                <i class="fa-solid fa-xmark"></i>
                                Không lưu
                            </button>
                        </div>
                    </td>
                </tr>
            </table>

        </div>

    </div>

</body>
</html>