<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        border: 2px solid #ccc;
        border-radius: 5px;
        width: 30%;
        padding: 10px;  
        box-shadow: 10px 0px 10px 2px black;
    }
    p{
        text-align: center;
        font-size: 16px;
    }
    .form{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .form-button{
        font-size: 14px;
    }
    .button-1{
        color: white;
        background-color: red;
        text-transform: capitalize;
        border: none;
        width: 100%;
        padding: 10px;
    }
    .button-2{
        margin-top: 10px;
        background-color: black;
        color: white;
        border: none;
        width: 100%;
        padding: 10px;
    }
    .form-link{
        text-align: center;
    }
    a{
        text-decoration: none;
        font-size: 14px;
        color: blue;
    }
    input[type="text"],[type="password"]{
        flex: content;
        padding: 10px;
        width: 100%;
        border-radius: 4px solid black;
        border: none;
    }
    
</style>
<body>
    <div class="main">
        <p>Đăng nhập</p>
        <div class="form">
            <div class="form-admin">
                <input type="text" placeholder="Tài khoản Garena, Email hoặc số điện thoại">
            </div>
            <div class="form-password">
                <input type="password" placeholder="Mật khẩu">
            </div>
            <div class="form-button">
                <button class="button-1">Đăng nhập ngay</button>
                <hr>
                <button class="button-2">Tạo tài khoản mới</button>
            </div>
            <div class="form-link">
                <a href="">Quên mật khẩu?</a>
            </div>
        </div>
    </div>
</body>
</html>