<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0 auto;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    } 

    .container{
        width: 40%;
        border-radius: 10px;
        border: 1px solid #909090;
        padding-bottom: 30px;
        
    }
    .form {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding: 0 10px;
        font-size: 14px;
    }
    .form-name{
        display: flex;
        column-gap: 10px;
    }

    h2{
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    h2 span {
        cursor: pointer;
    }
    .title p {
        padding-bottom: 10px;
    }
    .container .title p {
        font-size: 14px;
    }
    a {
        text-decoration: none;
    }
    .aa{
        flex: 1;
    }
    input[type="text"], input[type="password"]{
        padding: 10px;
        border-radius: 5px;
        outline: none;
        border: 2px solid #ccc;
        background-color: rgb(226, 219, 219);
    }
    ::placeholder{
        color: black;
        font-weight: 500;
    }
    input:focus{
        background-color: aliceblue;
    }
    select{
        padding: 5px;
        border-radius: 5px;
        outline: none;
        border: 2px solid #ccc;
    }
    .gender{
        display: flex;
        column-gap: 10px;

    }
    .gender span {
        display: flex;
        justify-content: space-around;
        padding: 5px 10px;
        border: 2px solid #909090;
        column-gap: 30px;
        border-radius: 5px;
        outline: none;

    } 

    .option {
        display: flex;
        justify-content: space-around;
        padding: 5px 10px;
        border: 2px solid #909090;
        column-gap: 30px;
        border-radius: 5px;
        outline: none;
        width: 100px;

    } 
    
    .button{
        text-align: center;

    }
    button{
        background-color: green;
        color: white;
        padding: 10px 50px;
        border-radius: 5px;
        border: none;
        outline: none;
    }  
    .optional{
        display: flex;
        column-gap: 0.1rem;
        font-size: 13px;
    } 
    
    /* the same: if you want to use .right for screen or min-width*/
    /*@media screen and (min-width: 1400px) and (max-width: 800px) {
        .container{ 
            float: none;
            width: auto;

        }
    }*/
    @media screen and (max-width: 1000px) {
        .container{
            width: 70%;
        }
        label,
        input {
          width: 100% ;
        }
      
        /*button {
          width: 100%;
        } */
        select{
          width: 50%;
        }
        span{
            width: 80px;
            align-items: center;
            font-size: 13px;
        }
        h2 span {
            text-align: right;
        }
        .date {
            display: flex;
            column-gap: 5px;
        } 
        .option{
            width: 100%;
        }  
        .male {
            width: 100%;
        }
        .female {
            width: 100%;
        }
        .gender{
            flex-direction: row;
            margin: 5 100px;
        }
    }
    


</style>    
<body>
    <div class="container">
        <div class="title">
            <h2> 
                Đăng ký
                <span>X</span>
            </h2>
            <p style="margin-left: 10px;">Nhanh chóng và dễ dàng</p>
        </div>
        <div class="form">
            <div class="form-name">
                <input type="text" placeholder="Họ" class="aa">
                
                <input type="text" placeholder="Tên" class="aa">
            </div>
            <input type="text" placeholder="Số di động và email">

            <input type="password" placeholder="Mật khẩu mới">
            
            <p >Ngày sinh <i class="fa-solid fa-circle-question"></i></p>
            <div class="date">
                <select name="" id="" >
                    <option value="">1</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                    <option value="">6</option>
                    <option value="">7</option>
                    <option value="">8</option>
                    <option value="">9</option>
                    <option value="">10</option>
                    <option value="">11</option>
                    <option value="">12</option>
                    <option value="">13</option>
                    <option value="">14</option>
                    <option value="">15</option>
                    <option value="">16</option>
                    <option value="">17</option>
                    <option value="">18</option>
                    <option value="">19</option>
                    <option value="">20</option>
                    <option value="">21</option>
                    <option value="">22</option>
                    <option value="">23</option>
                    <option value="">24</option>
                    <option value="">25</option>
                    <option value="">26</option>
                    <option value="">27</option>
                    <option value="">28</option>
                </select>
                <select name="" id="">
                    <option value="">Tháng 1</option>
                    <option value="">Tháng 2</option>
                    <option value="">Tháng 3</option>
                    <option value="">Tháng 4</option>
                    <option value="">Tháng 5</option>
                    <option value="">Tháng 6</option>
                    <option value="">Tháng 7</option>
                    <option value="">Tháng 8</option>
                    <option value="">Tháng 9</option>
                    <option value="">Tháng 10</option>
                    <option value="">Tháng 11</option>
                    <option value="">Tháng 12</option>
                </select>
                <select name="" id="">
                    <option value="">2001</option>
                    <option value="">2002</option>
                    <option value="">2003</option>
                    <option value="">2004</option>
                    <option value="">2005</option>
                    <option value="">2006</option>
                    <option value="">2007</option>
                    <option value="">2008</option>
                    <option value="">2009</option>
                    <option value="">2010</option>
                    <option value="">2011</option>
                    <option value="">2012</option>
                    <option value="">2013</option>
                    <option value="">2014</option>
                    <option value="">2015</option>
                    <option value="">2016</option>
                    <option value="">2017</option>
                    <option value="">2018</option>
                    <option value="">2019</option>
                    <option value="">2020</option>
                    <option value="">2021</option>
                    <option value="">2022</option>
                    <option value="">2023</option>
                </select>
            </div>
            <p>Giới tính <i class="fa-solid fa-circle-question"></i></p>
            <div class="gender">
                <span class="female">
                    <label for="">Nữ</label>
                    <input type="radio" name="gender" id="radio">
                </span>
                <span class="male">
                    <label for="">Nam</label>
                    <input type="radio" name="gender" id="radio">
                </span>
                <span class="option">
                    <label for="">
                        <div class="optional">
                        <p>Tùy</p>
                        <p>chỉnh</p>
                        </div>
                    </label>
                    <input type="radio" name="gender" id="radio">
                </span>
            </div>
            <p>Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="" >Điều khoản, Chính sách dữ liệu </a>và
                 <a href="">Chính sách Cookie</a> của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào</p>
            <div class="button">
                <button>Đăng ký</button>
            </div>  

        </div>

    </div>
    
</body>
</html>